
<head>
	<title>edubridgeindia!!!</title>
	<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<center>
        <h1 style="background-color:Tomato; height=50"> WELCOME </H1> <br>
EduBridge is an esteemed partner of the National Skill Development Corporation (NSDC), a Govt. of India organization, and participates in the mission of up-skilling India's unemployed youth. <br>

<a href="https://www.edubridgeindia.com">Edubridge Course Learning.</a><br>
<img src="EduBridge.JPEG" style="height: 200px; width: 800px"><br>

       <h2> Available Courses </h2>


<table border="10">
	<tr>
		<th> Courses Name </th> <th> Duration</th><th> Endroll Now </th> <th>fees/free</th>
    </tr>

    <tr>
    	<td>Web Developer (Python & Ruby On Rails) </td> <td> 506 Hours</td><td><a href="https://www.edubridgeindia.com/course-details/?course=765">Click</a></td>
    	<td> 2000/-</td>
    </tr>

    <tr> 
    	<td>Fast Track TTT - Become a Professional Online Trainer </td> <td> 30 Hours</td><td>
		<a href="https://www.edubridgeindia.com/course-details/?course=847">Click</a></TD> 
		<td> 2000/-</td>
    </tr>

    <tr> 
    	<td>Post Graduate Certification in Data Science/Data Analytics For Engineers </td> <td> 415 Hours</td><td><a href="https://www.edubridgeindia.com/course-details/?course=835">Click</a></TD> 
    	<td> 6000/-</td>
    </tr>

    <tr> 
    	<td>Step by step guide for MySQL - the easiest way! </td> <td> 20 Hours </td><td><a href="https://www.edubridgeindia.com/course-details/?course=708">Click</a></TD>  
    	<td> 699/- </td>
    </tr>
	<tr>
    	<td> HTML5 </td> <td> 5 Hours</td><td><a href="https://www.edubridgeindia.com/course-details/?course=694">Click</a></TD> 
    	<td> free </td>
    </tr>
	<tr>
    	<td>Fundamentals of SDLC for Beginners </td> <td> 3 Hours</td> <td><a href="https://www.edubridgeindia.com/course-details/?course=695">Click</a></TD> 
    	<td> free </td>
    </tr>
	<tr>
    	<td>Big Data-Hadoop for Beginners </td> <td> 3 Hours</td><td><a href="https://www.edubridgeindia.com/course-details/?course=696">Click</a></TD> 
    	
    	<td> free</td>
    </tr>
</table><br>
<a href="https://www.edubridgeindia.com/register/"class="button">Register here</a>


</center>
</body>


